<?xml version="1.0" encoding="UTF-8"?>
<RTMapsDiagram version="4.8.0" EngineVersion="4.10" xmlns="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.intempora.com/RTMaps/2011/RTMapsFiles http://www.intempora.com/schemas/RTMaps/2011/RTMapsDiagram.xsd">
  <RequiredPackages>
    <File Version="1.1.0"><![CDATA[/home/nicolas/rtmaps-ros-bridge/rtmaps_ros_custom_data_types/rtmaps_ros_custom_data_types.u/build/rtmaps_ros_custom_data_types.pck]]><Relative><![CDATA[%RTMAPS_DIAGRAMDIR%/rtmaps_ros_custom_data_types.u/build/rtmaps_ros_custom_data_types.pck]]></Relative></File>
    <File Version="1.22.0"><![CDATA[/opt/rtmaps/packages/rtmaps_ros_bridge.pck]]><Relative><![CDATA[%RTMAPS_INSTDIR%/packages/rtmaps_ros_bridge.pck]]></Relative></File>
  </RequiredPackages>
  <EngineProperties>
    <Property LongName="Engine.startTimespeed" Type="1">1000</Property>
    <Property LongName="Engine.startTime" Type="1">0</Property>
    <Property LongName="Engine.session" Type="3"><![CDATA[unspecified]]></Property>
    <Property LongName="Engine.recordingAtStart" Type="0">true</Property>
    <Property LongName="Engine.recording" Type="0">true</Property>
    <Property LongName="Engine.sequentialStart" Type="0">false</Property>
    <Property LongName="Engine.shutdownTimeout" Type="1">10000000</Property>
    <Property LongName="Engine.autoDetectStartTime" Type="0">true</Property>
    <Property LongName="Engine.coreFunctionsToSaveInDiag" Type="4"><![CDATA[0|-1]]></Property>
    <Property LongName="Engine.useUTCTimeReference" Type="0">false</Property>
    <Property LongName="Engine.fastForwardThreshold" Type="1">2000</Property>
    <Property LongName="Engine.fastRewindThreshold" Type="1">-2000</Property>
    <Property LongName="Engine.priorityClass" Type="4"><![CDATA[3|0|Shared Time|Preemptive|Auto]]></Property>
    <Property LongName="Engine.posixTimerThread" Type="4"><![CDATA[3|0|Auto|Timer Interval|Real Time Clock]]></Property>
    <Property LongName="Engine.posixRealTimeClockIrqFrequency" Type="4"><![CDATA[4|0|1024|2048|4096|8192]]></Property>
    <Property LongName="Engine.posixPreemptiveSchedulingPolicy" Type="4"><![CDATA[2|0|FIFO|Round Robin]]></Property>
    <Property LongName="Engine.windowsUsePerformanceCounter" Type="0">true</Property>
  </EngineProperties>
  <ClocksManagement>
    <Property LongName="ClocksManagement.activeClock" Type="4"><![CDATA[2|1|RTMaps_standard_clock|ros_clock_1]]></Property>
  </ClocksManagement>
  <Component InstanceName="ImageViewer_1" Model="ImageViewer" Version="7.10.4" x="984" y="208" z="0">
    <Input LongName="ImageViewer_1.input" Name="input">
      <Property LongName="ImageViewer_1.input.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.input.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="ImageViewer_1.iDrawingObjects" Name="iDrawingObjects">
      <Property LongName="ImageViewer_1.iDrawingObjects.readerType" Type="1">2</Property>
      <Property LongName="ImageViewer_1.iDrawingObjects.subsampling" Type="1">1</Property>
    </Input>
    <Output LongName="ImageViewer_1.mouseClick" Name="mouseClick">
      <Property LongName="ImageViewer_1.mouseClick.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.mouseClick.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.mouseClick.periodic" Type="0">false</Property>
    </Output>
    <Output LongName="ImageViewer_1.keyPress" Name="keyPress">
      <Property LongName="ImageViewer_1.keyPress.subsampling" Type="1">1</Property>
      <Property LongName="ImageViewer_1.keyPress.fifosize" Type="1">16</Property>
      <Property LongName="ImageViewer_1.keyPress.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ImageViewer_1.title" Type="3"><![CDATA[Image Viewer]]></Property>
    <Property LongName="ImageViewer_1.x" Type="1">62</Property>
    <Property LongName="ImageViewer_1.y" Type="1">19</Property>
    <Property LongName="ImageViewer_1.width" Type="1">384</Property>
    <Property LongName="ImageViewer_1.height" Type="1">288</Property>
    <Property LongName="ImageViewer_1.autoResize" Type="0">true</Property>
    <Property LongName="ImageViewer_1.imagePriority" Type="0">false</Property>
    <Property LongName="ImageViewer_1.accumulateDrawingObjects" Type="0">false</Property>
    <Property LongName="ImageViewer_1.updateGeometryOnDeath" Type="0">true</Property>
    <Property LongName="ImageViewer_1.alwaysOnTop" Type="0">false</Property>
    <Property LongName="ImageViewer_1.displayBorder" Type="0">true</Property>
    <Property LongName="ImageViewer_1.threaded" Type="0">true</Property>
    <Property LongName="ImageViewer_1.priority" Type="1">0</Property>
    <Property LongName="ImageViewer_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="my_ros_datatype_publisher_1" Model="my_ros_datatype_publisher" Version="1.0" x="448" y="360" z="0">
    <Input LongName="my_ros_datatype_publisher_1.id" Name="id">
      <Property LongName="my_ros_datatype_publisher_1.id.readerType" Type="1">0</Property>
      <Property LongName="my_ros_datatype_publisher_1.id.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="my_ros_datatype_publisher_1.topic_name" Type="3"><![CDATA[rtmaps/ros_topic_name]]></Property>
    <Property LongName="my_ros_datatype_publisher_1.published_timestamps" Type="4"><![CDATA[2|1|RTMaps samples timestamps|ROS current time]]></Property>
    <Property LongName="my_ros_datatype_publisher_1.frame_id" Type="3"><![CDATA[map]]></Property>
    <Property LongName="my_ros_datatype_publisher_1.threaded" Type="0">true</Property>
    <Property LongName="my_ros_datatype_publisher_1.priority" Type="1">128</Property>
    <Property LongName="my_ros_datatype_publisher_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="my_ros_datatype_subscriber_1" Model="my_ros_datatype_subscriber" Version="1.0" x="664" y="360" z="0">
    <Output LongName="my_ros_datatype_subscriber_1.id" Name="id">
      <Property LongName="my_ros_datatype_subscriber_1.id.subsampling" Type="1">1</Property>
      <Property LongName="my_ros_datatype_subscriber_1.id.fifosize" Type="1">16</Property>
      <Property LongName="my_ros_datatype_subscriber_1.id.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="my_ros_datatype_subscriber_1.topic_name" Type="3"><![CDATA[rtmaps/ros_topic_name]]></Property>
    <Property LongName="my_ros_datatype_subscriber_1.transfer_ROS_timestamps" Type="0">true</Property>
    <Property LongName="my_ros_datatype_subscriber_1.subscribe_queue_size" Type="1">-1</Property>
    <Property LongName="my_ros_datatype_subscriber_1.threaded" Type="0">true</Property>
    <Property LongName="my_ros_datatype_subscriber_1.priority" Type="1">128</Property>
    <Property LongName="my_ros_datatype_subscriber_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="Oscilloscope_1" Model="Oscilloscope" Version="5.0.7" x="984" y="360" z="0">
    <Input LongName="Oscilloscope_1.inputA" Name="inputA">
      <Property LongName="Oscilloscope_1.inputA.readerType" Type="1">0</Property>
      <Property LongName="Oscilloscope_1.inputA.subsampling" Type="1">1</Property>
    </Input>
    <Input LongName="Oscilloscope_1.inputB" Name="inputB">
      <Property LongName="Oscilloscope_1.inputB.readerType" Type="1">0</Property>
      <Property LongName="Oscilloscope_1.inputB.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="Oscilloscope_1.begin_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="Oscilloscope_1.widget_begin_config" Type="3" SubType="256"><![CDATA[General Configuration]]></ReadOnlyProperty>
    <Property LongName="Oscilloscope_1.autoDirty" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.run" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.alwaysOnTop" Type="4"><![CDATA[4|0|Only at run time|Only at design time|No|Both at run time and design time]]></Property>
    <Property LongName="Oscilloscope_1.moveable" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.hidden" Type="0">false</Property>
    <Property LongName="Oscilloscope_1.title" Type="3"><![CDATA[]]></Property>
    <Property LongName="Oscilloscope_1.x" Type="1">687</Property>
    <Property LongName="Oscilloscope_1.y" Type="1">471</Property>
    <Property LongName="Oscilloscope_1.width" Type="1">400</Property>
    <Property LongName="Oscilloscope_1.height" Type="1">350</Property>
    <Property LongName="Oscilloscope_1.end_guard" Type="0" SubType="128">true</Property>
    <ReadOnlyProperty LongName="Oscilloscope_1.widget_end_config" Type="0" SubType="512">false</ReadOnlyProperty>
    <ReadOnlyProperty LongName="Oscilloscope_1.specific_begin_config" Type="3" SubType="256"><![CDATA[Specific Configuration]]></ReadOnlyProperty>
    <Property LongName="Oscilloscope_1.nbInputs" Type="1">2</Property>
    <Property LongName="Oscilloscope_1.timeScale" Type="2">1</Property>
    <Property LongName="Oscilloscope_1.timeOffset" Type="2">0</Property>
    <Property LongName="Oscilloscope_1.scroll" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.showCommonPanel" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.showChannelPanel" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.triggerChannel" Type="4"><![CDATA[2|0|A|B]]></Property>
    <Property LongName="Oscilloscope_1.triggerLevel" Type="2">0</Property>
    <Property LongName="Oscilloscope_1.triggerSlope" Type="4"><![CDATA[3|1|any|positive|negative]]></Property>
    <Property LongName="Oscilloscope_1.memory" Type="1">500000</Property>
    <Property LongName="Oscilloscope_1.pensWidth" Type="1">1</Property>
    <Property LongName="Oscilloscope_1.refreshPeriod" Type="1">40000</Property>
    <Property LongName="Oscilloscope_1.inputA_name" Type="3"><![CDATA[Channel A]]></Property>
    <Property LongName="Oscilloscope_1.inputA_scale" Type="2">33</Property>
    <Property LongName="Oscilloscope_1.inputA_offset" Type="2">0</Property>
    <Property LongName="Oscilloscope_1.inputA_isSigned" Type="0">false</Property>
    <Property LongName="Oscilloscope_1.inputA_mode" Type="4"><![CDATA[3|0|Interpolated|Steps|Vertical bars]]></Property>
    <Property LongName="Oscilloscope_1.inputA_color" Type="1" SubType="4">4227327</Property>
    <Property LongName="Oscilloscope_1.inputA_showScale" Type="0">false</Property>
    <Property LongName="Oscilloscope_1.inputB_name" Type="3"><![CDATA[Channel B]]></Property>
    <Property LongName="Oscilloscope_1.inputB_scale" Type="2">1</Property>
    <Property LongName="Oscilloscope_1.inputB_offset" Type="2">0</Property>
    <Property LongName="Oscilloscope_1.inputB_isSigned" Type="0">false</Property>
    <Property LongName="Oscilloscope_1.inputB_mode" Type="4"><![CDATA[3|0|Interpolated|Steps|Vertical bars]]></Property>
    <Property LongName="Oscilloscope_1.inputB_color" Type="1" SubType="4">16776960</Property>
    <Property LongName="Oscilloscope_1.inputB_showScale" Type="0">false</Property>
    <ReadOnlyProperty LongName="Oscilloscope_1.specific_end_config" Type="0" SubType="512">true</ReadOnlyProperty>
    <Property LongName="Oscilloscope_1.threaded" Type="0">true</Property>
    <Property LongName="Oscilloscope_1.priority" Type="1">128</Property>
    <Property LongName="Oscilloscope_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="RandomImage_1" Model="RandomImage" Version="3.4" x="104" y="216" z="0">
    <Output LongName="RandomImage_1.outputIplImage" Name="outputIplImage">
      <Property LongName="RandomImage_1.outputIplImage.subsampling" Type="1">1</Property>
      <Property LongName="RandomImage_1.outputIplImage.fifosize" Type="1">16</Property>
      <Property LongName="RandomImage_1.outputIplImage.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="RandomImage_1.sizeX" Type="1">384</Property>
    <Property LongName="RandomImage_1.sizeY" Type="1">288</Property>
    <Property LongName="RandomImage_1.format" Type="4"><![CDATA[13|1|GRAY|BGR24|RGB24|YUV|YUYV|VYUY|UYVY|YUV422|YUV420|YUV411|BGRA|RGBA|YUVA]]></Property>
    <Property LongName="RandomImage_1.period" Type="1">200000</Property>
    <Property LongName="RandomImage_1.nbHorBlocks" Type="1">2</Property>
    <Property LongName="RandomImage_1.nbVerBlocks" Type="1">2</Property>
    <Property LongName="RandomImage_1.depth" Type="4"><![CDATA[2|0|8 bpp|16 bpp]]></Property>
    <Property LongName="RandomImage_1.threaded" Type="0">true</Property>
    <Property LongName="RandomImage_1.priority" Type="1">128</Property>
    <Property LongName="RandomImage_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ros_clock_1" Model="ros_clock" Version="1.1.0" x="584" y="72" z="0">
    <Output LongName="ros_clock_1.ros_time" Name="ros_time">
      <Property LongName="ros_clock_1.ros_time.subsampling" Type="1">1</Property>
      <Property LongName="ros_clock_1.ros_time.fifosize" Type="1">16</Property>
      <Property LongName="ros_clock_1.ros_time.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ros_clock_1.max_timespeed" Type="1">100</Property>
    <Property LongName="ros_clock_1.ros_time_publication_period" Type="1" SubType="1">-1</Property>
    <Property LongName="ros_clock_1.ros_use_sim_time_init_timeout" Type="1" SubType="1">10000000</Property>
    <Property LongName="ros_clock_1.threaded" Type="0">true</Property>
    <Property LongName="ros_clock_1.priority" Type="1">128</Property>
    <Property LongName="ros_clock_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ros_topic_publisher_1" Model="ros_topic_publisher" Version="2.2.1" x="440" y="216" z="0">
    <Input LongName="ros_topic_publisher_1.input_image" Name="input_image">
      <Property LongName="ros_topic_publisher_1.input_image.readerType" Type="1">0</Property>
      <Property LongName="ros_topic_publisher_1.input_image.subsampling" Type="1">1</Property>
    </Input>
    <Property LongName="ros_topic_publisher_1.topic_name" Type="3"><![CDATA[rtmaps/video]]></Property>
    <Property LongName="ros_topic_publisher_1.topic_type" Type="4"><![CDATA[10|1|std_msgs|sensor_msgs|geometry_msgs|nav_msgs|stereo_msgs|trajectory_msgs|visualization_msgs|actionlib_msgs|diagnostic_msgs|can_msgs]]></Property>
    <Property LongName="ros_topic_publisher_1.frame_id" Type="3"><![CDATA[map]]></Property>
    <Property LongName="ros_topic_publisher_1.message" Type="4"><![CDATA[15|1|CompressedImage|Image|Imu|JointState|Joy|JoyFeedback|JoyFeedbackArray|LaserScan|NavSatFix|NavSatStatus|PointCloud|PointCloud2|PointField|Range|RegionOfInterest]]></Property>
    <Property LongName="ros_topic_publisher_1.published_timestamps" Type="4"><![CDATA[2|1|RTMaps samples timestamps|ROS current time]]></Property>
    <Property LongName="ros_topic_publisher_1.threaded" Type="0">true</Property>
    <Property LongName="ros_topic_publisher_1.priority" Type="1">128</Property>
    <Property LongName="ros_topic_publisher_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="ros_topic_subscriber_1" Model="ros_topic_subscriber" Version="2.5.2" x="656" y="208" z="0">
    <Output LongName="ros_topic_subscriber_1.output_image" Name="output_image">
      <Property LongName="ros_topic_subscriber_1.output_image.subsampling" Type="1">1</Property>
      <Property LongName="ros_topic_subscriber_1.output_image.fifosize" Type="1">10</Property>
      <Property LongName="ros_topic_subscriber_1.output_image.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="ros_topic_subscriber_1.topic_name" Type="3"><![CDATA[rtmaps/video]]></Property>
    <Property LongName="ros_topic_subscriber_1.topic_type" Type="4"><![CDATA[10|1|std_msgs|sensor_msgs|geometry_msgs|nav_msgs|stereo_msgs|trajectory_msgs|visualization_msgs|actionlib_msgs|diagnostic_msgs|can_msgs]]></Property>
    <Property LongName="ros_topic_subscriber_1.message" Type="4"><![CDATA[15|1|CompressedImage|Image|Imu|JointState|Joy|JoyFeedback|JoyFeedbackArray|LaserScan|NavSatFix|NavSatStatus|PointCloud|PointCloud2|PointField|Range|RegionOfInterest]]></Property>
    <Property LongName="ros_topic_subscriber_1.subscribe_queue_size" Type="1">-1</Property>
    <Property LongName="ros_topic_subscriber_1.transfer_ROS_timestamps" Type="0">true</Property>
    <Property LongName="ros_topic_subscriber_1.threaded" Type="0">true</Property>
    <Property LongName="ros_topic_subscriber_1.priority" Type="1">128</Property>
    <Property LongName="ros_topic_subscriber_1.autoStart" Type="0">true</Property>
  </Component>
  <Component InstanceName="WaveformGenerator_1" Model="WaveformGenerator" Version="1.5" x="112" y="360" z="0">
    <Output LongName="WaveformGenerator_1.output" Name="output">
      <Property LongName="WaveformGenerator_1.output.subsampling" Type="1">1</Property>
      <Property LongName="WaveformGenerator_1.output.fifosize" Type="1">16</Property>
      <Property LongName="WaveformGenerator_1.output.periodic" Type="0">false</Property>
    </Output>
    <Property LongName="WaveformGenerator_1.waveform" Type="4"><![CDATA[4|1|noise|sinus|square|sawtooth]]></Property>
    <Property LongName="WaveformGenerator_1.dataType" Type="4"><![CDATA[5|0|int|int64|float32|double|stream8]]></Property>
    <Property LongName="WaveformGenerator_1.maxVectorSize" Type="1">1</Property>
    <Property LongName="WaveformGenerator_1.sampleRate_mHz" Type="1">100000</Property>
    <ReadOnlyProperty LongName="WaveformGenerator_1.packetRate" Type="3"><![CDATA[100 Hz]]></ReadOnlyProperty>
    <Property LongName="WaveformGenerator_1.randomVectorSize" Type="0">false</Property>
    <Property LongName="WaveformGenerator_1.signalPeriod" Type="1">1000000</Property>
    <ReadOnlyProperty LongName="WaveformGenerator_1.signalFrequency" Type="3"><![CDATA[1 Hz]]></ReadOnlyProperty>
    <ReadOnlyProperty LongName="WaveformGenerator_1.nbSamplesPerPeriod" Type="2">100</ReadOnlyProperty>
    <Property LongName="WaveformGenerator_1.amplitude" Type="2">100</Property>
    <Property LongName="WaveformGenerator_1.dutyCycle" Type="2">0.5</Property>
    <Property LongName="WaveformGenerator_1.threaded" Type="0">true</Property>
    <Property LongName="WaveformGenerator_1.priority" Type="1">128</Property>
    <Property LongName="WaveformGenerator_1.autoStart" Type="0">true</Property>
  </Component>
  <Connection Output="ros_topic_subscriber_1.output_image" Input="ImageViewer_1.input"/>
  <Connection Output="WaveformGenerator_1.output" Input="my_ros_datatype_publisher_1.id"/>
  <Connection Output="my_ros_datatype_subscriber_1.id" Input="Oscilloscope_1.inputA"/>
  <Connection Output="RandomImage_1.outputIplImage" Input="ros_topic_publisher_1.input_image"/>
  <RTBoardView ID="JavaStudio1.0">
    <ConnectionShape InstanceName="ImageViewer_1.input" color="0"/>
    <ConnectionShape InstanceName="my_ros_datatype_publisher_1.id" color="0"/>
    <ConnectionShape InstanceName="Oscilloscope_1.inputA" color="0"/>
    <ConnectionShape InstanceName="ros_topic_publisher_1.input_image" color="0"/>
  </RTBoardView>
</RTMapsDiagram>
